{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.3492869842882542,
        "y": 5.601618346093836
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5170153152805355,
        "y": 5.787002290874779
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.282375993323415,
        "y": 6.501143002286005
      },
      "prevControl": {
        "x": 2.0893934344191525,
        "y": 6.34221618907073
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [
    {
      "fieldPosition": {
        "x": 0.4,
        "y": 5.5
      },
      "rotationOffset": 180.0,
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.75,
      "name": "Point Towards Zone"
    }
  ],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 44.42127443439219
  },
  "reversed": false,
  "folder": "4 Piece",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}